// out: style.css, compress: false, sourceMap: false

@breakpointMobile: 768px;
@breakpointMinimum: 376px;
@backgroundBodyColor: white;
@mainColor: white;
@backgroundColor: black;
@borderColor: black; 
@FonColor: rgb(241, 235, 235);


html {
		box-sizing: border-box;
  }

*,
::after,
::before {
	box-sizing: inherit;
}

	body {
	padding-top: 3%;
	background: linear-gradient(to right, @FonColor,@FonColor);
 	display: flex;
 	justify-content: center;
	align-items: flex-start;
	margin: auto;
	@media (max-width: @breakpointMobile) {
	}
 }

 .container {
	min-width: 90%;
 	display: flex;
 	flex-wrap: wrap;
 	flex: 0 1 50%;
	border-radius: 10px;
	overflow: hidden;
	text-align: right;
	box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.5);
 }

 .display {
 	height: 12vh;
	width: 100%;
 	border: 1px solid black;
	display: inline-grid;
	grid-template-columns: 7.5fr 2.5fr;
	grid-template-areas: "output output" "result result";
 	color: @mainColor;
	background-color: @backgroundColor;
 	padding: 10px 10px;

 }

 .output {
	grid-area: output;
 	text-align: left;
	align-self: top;
 	white-space: nowrap;
 	text-overflow: ellipsis;
 	font-size: 28px;
	padding-top: 0%;
	padding: 25px;
		@media (max-width: @breakpointMobile) {
			min-width: 80%;
			width: 90%;
			max-width: 100%;
			font-size: 14px;
		}	
				@media (max-width: @breakpointMinimum) {
									min-width: 100%;
									width: 100%;
									max-width: 100%;
									font-size: 14px;
									padding: 0;
margin:0

								}
}

 .result {
	grid-area: output;
	text-align: right;
	align-self: center;
	white-space: nowrap;
	text-overflow: ellipsis;
	font-size: 28px;
	padding-left: 0;
		@media (max-width: @breakpointMobile) {
				min-width: 80%;
				width: 90%;
				max-width: 100%;
				font-size: 14px;
			}
																@media (max-width: @breakpointMinimum) {
																	min-width: 100%;
																	width: 100%;
																	max-width: 100%;
			font-size: 14px;
												padding: 0;
													margin: 0

																}
 }

 .buttons {
	display: flex;
	flex-wrap: wrap;
	flex: 0 1 100%;
	width: 100%;
	border: none;
}

.button {
	border: none;
 	display: flex;
 	flex: 0 1 25%;
 	justify-content: center;
 	align-items: center;
 	height: 50px;
 	border: 1px solid black;
 	border-top: none;
 	border-left: none;
 	cursor: pointer;
 	background: -webkit-linear-gradient(top, #d2d2d2, #ddd);
 	font-size: 2em;
	transition: all 0.3s ease-in-out;
 }

 .button:nth-child(4n+1) {
 	border-left: 1px solid @borderColor;
 }

 .button:nth-child(4n),
 .button:last-child {
 	background: #f98110;
 	color: @mainColor;
 }

 .zero-btn {
 	flex-grow: 2;
 }

 .doubleBordered {
 	border: 2px solid black;
 }

 button:hover {
 	font-weight: bold;
 }